PORT=8000 
MONGO_URI=mongodb+srv://himanshumaurya:annu@cluster0.dued5ac.mongodb.net
#  username : himanshumaurya
# password : annu
ACCESS_TOKEN_SECRET=ab1f7b7600761ef53800ccb5fd8b18827e4e7f191534d11a33ebbfa5482b767f
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=1553b37ec4dc7ef9a2b06ce2734febd659838e9853dbd4b37d29027e4d08e2d3
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dmd4rp2am
CLOUDINARY_API_KEY=998346149749364
CLOUDINARY_API_SECRET=EeXKJF0LxW_7xo2rL6GRon2xER4